:root {
  --background: rgba(145, 24, 194, 1);
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background: #222;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}


/* navigation styling starts here */

header {
  top: 0;
  background: var(--background);
  background-image: linear-gradient(purple, black);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: cyan;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
  opacity: 1;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: cyan;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
/* End navigation styling */

  .container {
    display: grid;
    min-height: 100%;
    grid-template-rows: 1fr 100px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "footer";
  }

.main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  margin-top: 100px;
  margin-bottom: 50px;
}

.footer {
  grid-area: footer;
  background: black;
  color: white;
}

.card {
  padding: 0px;
  border-radius: 5px;
  border: 3px solid black;
  background: white;
  width: 350px;
  height: 550px;
  margin: 5px;
}

.card-title {
  background-image: linear-gradient(purple, black);
  margin: 0;
  text-align: center;
}

.card-img-box {
  display: flex;
  width: 350px;
  height: 250px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card img {
  max-height: 250px;
  max-width: 250px;
}

.card h2 {
  text-align: center;
}

.card-link, .card-link:visited, .card-link:hover, .card-link:active {
  color: inherit;
  text-decoration: none;
}

.card-link .card:hover {
  border-color: purple;
}

.sidebar {
  display: none;
  background: black;
  color: white;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a:focus {
    outline: none;
  }

  nav a::after {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: 1em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::after {
    transform: scale(1,1);
  }

  nav a:focus::after {
    transform: scale(1,1);
  }

.sidenav {
  grid-area: sidenav;
  display: none;
  position: relative;
  background: black;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  display: block;
  margin-top: 80px;
  background: black;
  color: white;
}

  .container {
    display: grid;
    min-height: 100%;
    grid-template-rows: auto 1fr 100px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas:
      "header header header"
      "sidebar main ."
      "footer footer footer";
  }

}

